<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Kanit&family=Road+Rage&family=Shalimar&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="container">
       <h2>Search:</h2>
    <div class="form">
        <label for="film">Title:</label>
        <input type="text" name="film" id="film"><br>
        <label for="type">Type:</label>
        <select id="type" name="type" size=""  required>
            <option value="Movie">Movie</option>
            <option value="Series">Series</option>
            <option value="Episode">Episode</option>
        </select><br>
        <button class="btn">Search</button>
    </div>
   </div>






    <script src="js/main.js"></script>
</body>
</html>